r1bqkbnr/1ppp1ppp/p1n5/4p3/B3P3/5N2/PPPP1PPP/RNBQK2R b KQkq - bm Nf6; c1 "1"; id "kai_openings_nr_1"; eco "C70"; Opn "Ruy Lopez"; c0 "Nf6=100, Be7=100, g6=100, b5=98, Nge7=96, d6=96, f5=94"; acd 25; Ae "Stockfish 2019.04.16";
r1bqkb1r/1ppp1ppp/p1n2n2/4p3/B3P3/5N2/PPPP1PPP/RNBQ1RK1 b kq - bm Be7 Nxe4; c1 "1"; id "kai_openings_nr_2"; eco "C78"; Opn "Ruy Lopez"; c0 "Be7=100, Nxe4=100, b5=100, d6=97, Bc5=93, h6=87, Bd6=87"; acd 25; Ae "Stockfish 2019.04.16";
r1bqkb1r/p1pp1ppp/2p2n2/8/4P3/8/PPP2PPP/RNBQKB1R w KQkq - bm e5 Bd3; c1 "2"; id "kai_openings_nr_3"; eco "C45"; Opn "Scotch Game"; c0 "e5=100, Bd3=100, Qe2=92, Nc3=92, Qd4=92, Nd2=92, Be3=87"; acd 25; Ae "Stockfish 2019.04.16";
r3kb1r/p1ppqp1p/b1p3p1/3nP3/2P5/1P6/P3QPPP/RNB1KB1R w KQkq - bm f4 g3; c1 "2"; id "kai_openings_nr_4"; eco "C45"; Opn "Scotch Game"; c0 "f4=100, g3=100, Ba3=98, Bb2=96, Nd2=96, h4=84, Na3=82"; acd 25; Ae "Stockfish 2019.04.16";
r1bqk2r/pppp1ppp/2n2n2/2b1p3/2B1P3/3P1N2/PPP2PPP/RNBQK2R w KQkq - bm c3 O-O; c1 "3"; id "kai_openings_nr_5"; eco "C50"; Opn "Giuoco Pianissimo"; c0 "c3=100, O-O=100, Bb3=100, h3=100, Nbd2=98, a4=98, Nc3=96"; acd 25; Ae "Stockfish 2019.04.16";
r1bqk2r/ppp2ppp/2np1n2/2b1p3/2B1P3/2PP1N2/PP3PPP/RNBQ1RK1 b kq - bm O-O a6; c1 "3"; id "kai_openings_nr_6"; eco "C54"; Opn "Giuoco Piano"; c0 "O-O=100, a6=100, a5=100, h6=100, Bb6=100, Bg4=90, Bd7=88"; acd 25; Ae "Stockfish 2019.04.16";
r1bqk1nr/ppp2ppp/2np4/b3p3/2BPP3/2P2N2/P4PPP/RNBQK2R w KQkq - bm Qb3; c1 "4"; id "kai_openings_nr_7"; eco "C52"; Opn "Evans Gambit"; c0 "Qb3=100, O-O=95, dxe5=91, Bg5=87, Qa4=85, Bb5=83, Ng5=83"; acd 25; Ae "Stockfish 2019.04.16";
r1b1k1nr/pppq1ppp/2np4/b3p3/2BPP3/1QP2N2/P4PPP/RNB1K2R w KQkq - bm O-O; c1 "4"; id "kai_openings_nr_8"; eco "C52"; Opn "Evans Gambit"; c0 "O-O=100, Nbd2=97, dxe5=95, Ba3=91, Bg5=89, h3=89, Bb2=86"; acd 25; Ae "Stockfish 2019.04.16";
rnbqk1nr/pp3ppp/4p3/2ppP3/1b1P4/2N5/PPP2PPP/R1BQKBNR w KQkq - bm a3 Qg4; c1 "5"; id "kai_openings_nr_9"; eco "C17"; Opn "French Winawer"; c0 "a3=100, Qg4=100, Bd2=100, dxc5=98, Nf3=96, Rb1=92, Ne2=87"; acd 25; Ae "Stockfish 2019.04.16";
rnbqk2r/pp2nppp/4p3/2ppP3/3P4/P1P5/2P2PPP/R1BQKBNR w KQkq - bm Qg4 Nf3; c1 "5"; id "kai_openings_nr_10"; eco "C18"; Opn "French Winawer"; c0 "Qg4=100, Nf3=100, Bd3=98, a4=96, Bb5+=96, f4=96, Rb1=94"; acd 25; Ae "Stockfish 2019.04.16";
rnbqkb1r/pp1n1ppp/4p3/2ppP3/3P1P2/2N5/PPP3PP/R1BQKBNR w KQkq - bm Nf3; c1 "6"; id "kai_openings_nr_11"; eco "C11"; Opn "French Classical"; c0 "Nf3=100, dxc5=98, Nce2=96, Be3=96, Nge2=96, Bd3=90, a3=89"; acd 25; Ae "Stockfish 2019.04.16";
2rqkb1r/pp2pppp/2n5/1B6/4P1b1/2Q2N2/PP3PPP/R1B1K2R w KQk - bm Be3; c1 "Portisch-Huebner, Montreal (3) 1979"; id "kai_openings_nr_12"; eco "A34"; Opn "Symmetrical English"; c0 "Be3=100, O-O=98, Ba4=98, Bf4=96, Qb3=91, h3=90, Bd2=88"; acd 25; Ae "Stockfish 2019.04.16";
rnbqkbnr/pp2pppp/2p5/3pP3/3P4/8/PPP2PPP/RNBQKBNR b KQkq - bm Bf5 c5; c1 "7"; id "kai_openings_nr_13"; eco "B12"; Opn "Caro-Kann Advance"; c0 "Bf5=100, c5=100, e6=94, a6=90, h5=88, Bd7=86, Qc7=86"; acd 25; Ae "Stockfish 2019.04.16";
r2qkb1r/pp1nnppp/2p1p3/3pPb2/3P4/2P2N2/PP2BPPP/RNBQ1RK1 b kq - bm h6 c5; c1 "7"; id "kai_openings_nr_14"; eco "B12"; Opn "Caro-Kann Advance"; c0 "h6=100, c5=100, Ng6=100, Rc8=100, Bg6=92, Nc8=90, a6=90"; acd 25; Ae "Stockfish 2019.04.16";
rnbqkb1r/ppp1pppp/3p4/3nP3/3P4/8/PPP2PPP/RNBQKBNR w KQkq - bm Nf3; c1 "8"; id "kai_openings_nr_15"; eco "B03"; Opn "Alekhine's Defence"; c0 "Nf3=100, c4=96, exd6=96, Bc4=91, h3=88, Be2=86, a3=85"; acd 25; Ae "Stockfish 2019.04.16";
rnbqkb1r/ppp1pppp/1n1p4/4P3/2PP4/8/PP3PPP/RNBQKBNR w KQkq - bm exd6; c1 "8"; id "kai_openings_nr_16"; eco "B03"; Opn "Alekhine's Defence"; c0 "exd6=100, f4=90, Nf3=90, Qb3=82, Qc2=78, Bf4=71, Nd2=71"; acd 25; Ae "Stockfish 2019.04.16";
rnbqk2r/ppp1ppbp/3p1np1/8/3PP3/2N2N2/PPP2PPP/R1BQKB1R w KQkq - bm Be2; c1 "9"; id "kai_openings_nr_17"; eco "B08"; Opn "Pirc Classical"; c0 "Be2=100, Bd3=98, Be3=98, h3=98, Bg5=96, Bb5+=96, Qd3=94"; acd 25; Ae "Stockfish 2019.04.16";
rnbq1rk1/ppp1ppbp/3p1np1/8/3PP3/2N2N2/PPP1BPPP/R1BQK2R w KQ - bm O-O; c1 "9"; id "kai_openings_nr_18"; eco "B08"; Opn "Pirc Classical"; c0 "O-O=100, Bg5=100, Bf4=98, Be3=96, Qd2=94, h3=93, Rb1=89"; acd 25; Ae "Stockfish 2019.04.16";
rnb1kbnr/ppp1pp1p/3q2p1/8/3P4/2N5/PPP2PPP/R1BQKBNR w KQkq - bm Nf3; c1 "10"; id "kai_openings_nr_19"; eco "B01"; Opn "Scandinavian Defence"; c0 "Nf3=100, Nb5=98, h3=98, Bb5+=96, g3=96, Nge2=96, Bc4=95"; acd 25; Ae "Stockfish 2019.04.16";
rnb1kb1r/ppp1pp1p/1q3np1/1N6/3P4/5N2/PPP2PPP/R1BQKB1R w KQkq - bm c4; c1 "10"; id "kai_openings_nr_20"; eco "B01"; Opn "Scandinavian Defence"; c0 "c4=100, Na3=98, a4=98, Be2=98, Bd3=96, h3=96, Bc4=93"; acd 25; Ae "Stockfish 2019.04.16";
rnbqkb1r/1p2pppp/p2p1n2/8/3NP3/2N1B3/PPP2PPP/R2QKB1R b KQkq - bm e5 e6; c1 "11"; id "kai_openings_nr_21"; eco "B90"; Opn "Sicilian Najdorf"; c0 "e5=100, e6=100, Nc6=98, Nbd7=94, g6=92, h6=90, Bd7=90"; acd 25; Ae "Stockfish 2019.04.16";
rn1qkb1r/1p3ppp/p2pbn2/4p3/4P3/1NN1B3/PPP2PPP/R2QKB1R w KQkq - bm f3; c1 "11"; id "kai_openings_nr_22"; eco "B90"; Opn "Sicilian Najdorf"; c0 "f3=100, f4=94, Be2=94, g3=94, h3=92, Bd3=92, a4=92, Qd2=89"; acd 25; Ae "Stockfish 2019.04.16";
r1bqkb1r/pp3ppp/2np1n2/1N2p3/4P3/2N5/PPP2PPP/R1BQKB1R w KQkq - bm Bg5; c1 "12"; id "kai_openings_nr_23"; eco "B33"; Opn "Sicilian Sveshnikov"; c0 "Bg5=100, Nd5=94, a4=93, Be3=87, Na3=86, f3=84, Be2=84"; acd 25; Ae "Stockfish 2019.04.16";
r1bqkb1r/1p3ppp/p1np1n2/4p1B1/4P3/N1N5/PPP2PPP/R2QKB1R b KQkq - bm b5; c1 "12"; id "kai_openings_nr_24"; eco "B33"; Opn "Sicilian Sveshnikov"; c0 "b5=100, Rb8=93, Be6=91, Be7=89, h6=85, d5=85, h5=83"; acd 25; Ae "Stockfish 2019.04.16";
r1b1k2r/1pqp1ppp/p1n1pn2/8/1b1NP3/2N1B3/PPP1BPPP/R2Q1RK1 w kq - bm Na4; c1 "13"; id "kai_openings_nr_25"; eco "B49"; Opn "Sicilian Taimanov"; c0 "Na4=100, Nxc6=96, Bg5=88, Bd3=83, a3=81, Rb1=80, a4=78"; acd 25; Ae "Stockfish 2019.04.16";
2q1k2r/3pbppp/pr2pn2/2p1B3/4P3/8/PPP1BPPP/R2Q1RK1 w k - bm Qd3 b3; c1 "13"; id "kai_openings_nr_26"; eco "B49"; Opn "Sicilian Taimanov"; c0 "Qd3=100, b3=100, Bf3=98, a4=95, Rb1=93, c4=93, Bc3=93"; acd 25; Ae "Stockfish 2019.04.16";
r1bqk1nr/pp2ppbp/2np2p1/2p5/4P3/2NP2P1/PPP2PBP/R1BQK1NR w KQkq - bm Nge2 f4; c1 "14"; id "kai_openings_nr_27"; eco "B25"; Opn "Closed Sicilian"; c0 "Nge2=100, f4=100, Be3=100, Rb1=100, Bg5=98, Nf3=96, a3=94"; acd 25; Ae "Stockfish 2019.04.16";
r1bqk2r/pp2ppbp/2np1np1/2p5/4P3/2NP2P1/PPP1NPBP/R1BQK2R w KQkq - bm O-O; c1 "14"; id "kai_openings_nr_28"; eco "B25"; Opn "Closed Sicilian"; c0 "O-O=100, h3=100, Bg5=100, Nd5=98, f4=98, Rb1=98, a3=96"; acd 25; Ae "Stockfish 2019.04.16";
r1bqkb1r/pp2pppp/1nnp4/1B2P3/3P4/5N2/PP3PPP/RNBQK2R b KQkq - bm dxe5; c1 "15"; id "kai_openings_nr_29"; eco "B22"; Opn "Alapin Sicilian"; c0 "dxe5=100, Bd7=98, g6=98, e6=96, a6=94, Bg4=90, Nd5=86"; acd 25; Ae "Stockfish 2019.04.16";
r1bq1rk1/pp3ppp/2nbpn2/2pp4/3P4/2PBPNB1/PP1N1PPP/R2QK2R b KQ - bm b6 Qe7; id "kai_openings_nr_30"; eco "None"; Opn "None"; Var "None"; c0 "b6=100, Qe7=100, a5=98, h6=96, c4=96, Be7=96, g6=94, Qc7=92"; acd 25; Ae "Stockfish 2019.04.16";
r1bqkbnr/pp2pppp/2np4/1Bp5/4P3/5N2/PPPP1PPP/RNBQK2R w KQkq - bm O-O; c1 "16"; id "kai_openings_nr_31"; eco "B51"; Opn "Sicilian Moscow Var"; c0 "O-O=100, Bxc6+=98, d3=93, Nc3=93, d4=93, a4=93, h3=89"; acd 25; Ae "Stockfish 2019.04.16";
r2qkbnr/pp1bpppp/2np4/1Bp5/4P3/5N2/PPPP1PPP/RNBQ1RK1 w kq - bm Re1; c1 "16"; id "kai_openings_nr_32"; eco "B51"; Opn "Sicilian Moscow Var"; c0 "Re1=100, a4=96, b3=96, c3=96, Bxc6=94, Ba4=94, d3=93"; acd 25; Ae "Stockfish 2019.04.16";
rnbqk2r/pp2ppbp/3p1np1/8/3NP3/2N1B3/PPP2PPP/R2QKB1R w KQkq - bm f3; c1 "17"; id "kai_openings_nr_33"; eco "B72"; Opn "Sicilian Dragon"; c0 "f3=100, Be2=93, Bb5+=91, Qd2=91, Bc4=90, f4=90, a3=88"; acd 25; Ae "Stockfish 2019.04.16";
r2q1rk1/pp1bppbp/2np1np1/8/2BNP3/2N1BP2/PPPQ2PP/R3K2R w KQ - bm O-O-O; c1 "17"; id "kai_openings_nr_34"; eco "B78"; Opn "Sicilian Dragon"; c0 "O-O-O=100, O-O=100, Be2=98, Nxc6=98, Bb3=98, a4=96, a3=96"; acd 25; Ae "Stockfish 2019.04.16";
rnbq1rk1/ppp2ppp/4pn2/3p4/1bPP4/2NBP3/PP3PPP/R1BQK1NR w KQ - bm Nf3; c1 "19"; id "kai_openings_nr_35"; eco "E48"; Opn "Nimzo-Indian Rubinstein"; c0 "Nf3=100, cxd5=100, Ne2=100, a3=98, Qd2=94, Bd2=92, h3=92"; acd 25; Ae "Stockfish 2019.04.16";
r1bq1rk1/pp3ppp/2n1pn2/2pp4/2PP4/P1PBPN2/5PPP/R1BQ1RK1 b - - bm dxc4 Qc7; c1 "19"; id "kai_openings_nr_36"; eco "E58"; Opn "Nimzo-Indian Rubinstein"; c0 "dxc4=100, Qc7=100, Re8=98, Na5=96, b6=96, Qd6=90, h6=86"; acd 25; Ae "Stockfish 2019.04.16";
rnbqkb1r/p1pp1ppp/1p2pn2/8/2PP4/5N2/PP2PPPP/RNBQKB1R w KQkq - bm g3; c1 "20"; id "kai_openings_nr_37"; eco "E12"; Opn "Queen's Indian"; c0 "g3=100, a3=98, e3=96, Bf4=94, Nc3=92, Bg5=92, Qb3=89"; acd 25; Ae "Stockfish 2019.04.16";
rn1qkb1r/pb3p2/2p1pn1p/1p4p1/2pPP2P/2N2NB1/PP2BPP1/R2QK2R b KQkq - bm g4; c1 "22"; id "kai_openings_nr_38"; eco "D43"; Opn "Semi-Slav Moscow"; c0 "g4=100, Rg8=98, b4=84, Nh5=74, Rh7=66, gxh4=62, Bb4=50"; acd 25; Ae "Stockfish 2019.04.16";
r2qkb1r/pb1n1p2/2p1pn1p/1p2N3/2pPP1pP/2N3B1/PP2BPP1/R2QK2R w KQkq - bm Nxd7; c1 "22"; id "kai_openings_nr_39"; eco "D43"; Opn "Semi-Slav Moscow"; c0 "Nxd7=100, O-O=98, Rc1=96, Bxg4=94, a3=92, Nxg4=92, Qc2=90"; acd 25; Ae "Stockfish 2019.04.16";
r3kb1r/pb2qp2/2p1pn1p/1p2B3/2pPP1pP/2N5/PP2BPP1/R2QK2R w KQkq - bm O-O b3; c1 "22"; id "kai_openings_nr_40"; eco "D43"; Opn "Semi-Slav Moscow"; c0 "O-O=100, b3=100, a4=96, Bxg4=96, Qc2=94, a3=94, Qc1=90"; acd 25; Ae "Stockfish 2019.04.16";
r3kbr1/pb2qp2/2p1pn1p/1p2B3/2pPP1pP/2N5/PP2BPP1/R2Q1RK1 w q - bm b3; c1 "22"; id "kai_openings_nr_41"; eco "D43"; Opn "Semi-Slav Moscow"; c0 "b3=100, Rc1=96, Re1=96, Bh2=83, Rb1=81, a3=81, g3=81, a4=77"; acd 25; Ae "Stockfish 2019.04.16";
r1bqkb1r/pp3ppp/2n1pn2/2pp4/3P1B2/2PBPN2/PP3PPP/RN1QK2R b KQkq - bm Bd6 Be7 Qb6; id "kai_openings_nr_42"; eco "D02q"; Opn "Queen's Pawn"; Var "London"; c0 "Bd6=100, Be7=100, Qb6=100, Nh5=91, h6=91, c4=91, b6=89"; acd 25; Ae "Stockfish 2019.04.16";
rnbqkb1r/pp3pp1/2p1pn1p/8/2pP3B/2N2N2/PP2PPPP/R2QKB1R w KQkq - bm e4; c1 "23"; id "kai_openings_nr_43"; eco "D43"; Opn "Semi-Slav Moscow"; c0 "e4=100, a4=94, Bxf6=90, e3=86, Ne5=86, Qc2=86, a3=84"; acd 25; Ae "Stockfish 2019.04.16";
rnbqkb1r/p4p2/2p1pn1p/1p4p1/2pPP3/2N2NB1/PP2BPPP/R2QK2R b KQkq - bm Bb7; c1 "23"; id "kai_openings_nr_44"; eco "D43"; Opn "Semi-Slav Moscow"; c0 "Bb7=100, b4=98, Bg7=98, Ba6=98, Bb4=96, Nbd7=94, a5=90"; acd 25; Ae "Stockfish 2019.04.16";
rn1qkb1r/pb3p2/2p1pn1p/1p2N3/2pPP1pP/2N3B1/PP2BPP1/R2QK2R b KQkq - bm Nbd7; c1 "23"; id "kai_openings_nr_45"; eco "D43"; Opn "Semi-Slav Moscow"; c0 "Nbd7=100, Rg8=92, h5=92, Bg7=90, Be7=83, Bd6=75, Qe7=72"; acd 25; Ae "Stockfish 2019.04.16";
r2qkbr1/1b3p2/p1p1pn1p/1p2B3/2pPP1pP/2N3P1/PP2BP2/R2QR1K1 b q - bm Bb4 Rg6; c1 "23"; id "kai_openings_nr_46"; eco "D43"; Opn "Semi-Slav Moscow"; c0 "Bb4=100, Rg6=100, Qe7=98, Nd7=94, h5=94, Be7=84, c5=77"; acd 25; Ae "Stockfish 2019.04.16";
rn1qkb1r/pb3p2/2p1pn1p/1p4p1/2pPP3/2N2NB1/PP2BPPP/R2QK2R w KQkq - bm h4; c1 "24"; id "kai_openings_nr_47"; eco "D43"; Opn "Semi-Slav Moscow"; c0 "h4=100, O-O=94, Qc2=92, e5=89, Ne5=89, a3=89, Rc1=85"; acd 25; Ae "Stockfish 2019.04.16";
r2qkb1r/pb3p2/2p1pn1p/1p2B3/2pPP1pP/2N5/PP2BPP1/R2QK2R w KQkq - bm O-O a4; c1 "24"; id "kai_openings_nr_48"; eco "D43"; Opn "Semi-Slav Moscow"; c0 "O-O=100, a4=100, Bxg4=100, g3=96, Qc2=92, Qd2=90, a3=90"; acd 25; Ae "Stockfish 2019.04.16";
rnbq1rk1/ppp2ppp/3b4/4p3/8/2P2NP1/P1PP1PBP/R1BQ1RK1 b - - bm Nc6 c5; c1 "27"; id "kai_openings_nr_49"; eco "C26"; Opn "Vienna"; c0 "Nc6=100, c5=100, Bg4=96, f5=96, h6=96, Qf6=96, Re8=96"; acd 25; Ae "Stockfish 2019.04.16";
1r1qr1k1/ppp2ppp/2nb4/4pbN1/3P4/2P3P1/P1P2PBP/1RBQ1RK1 w - - bm f4; c1 "27"; id "kai_openings_nr_50"; eco "C26"; Opn "Vienna"; c0 "f4=100, g4=86, Bd5=85, d5=75, Rxb7=75, Be3=73, Re1=71"; acd 25; Ae "Stockfish 2019.04.16";
r1bqk2r/ppp1bppp/2n5/3p4/3Pn3/3B1N2/PPP2PPP/RNBQ1RK1 w kq - bm c4; c1 "28"; id "kai_openings_nr_51"; eco "C42"; Opn "Petrov"; c0 "c4=100, Nc3=98, Nbd2=98, c3=96, h3=91, Re1=91, a3=91"; acd 25; Ae "Stockfish 2019.04.16";
r1bqk2r/ppp1bppp/8/3p4/1nPPn3/3B1N2/PP3PPP/RNBQ1RK1 w kq - bm Be2; c1 "28"; id "kai_openings_nr_52"; eco "C42"; Opn "Petrov"; c0 "Be2=100, cxd5=98, Re1=93, Bf4=85, Nc3=85, h3=85, Ne5=80"; acd 25; Ae "Stockfish 2019.04.16";
r1bqkb1r/pp1p1ppp/2p2n2/4p3/B2nP3/2N2N2/PPPP1PPP/R1BQK2R w KQkq - bm Nxe5; c1 "29"; id "kai_openings_nr_53"; eco "C46"; Opn "Three Knights Game"; c0 "Nxe5=100, d3=98, O-O=92, Bb3=90, Nxd4=90, h3=86, Ne2=71"; acd 25; Ae "Stockfish 2019.04.16";
r1bqk2r/pppp1ppp/5n2/2b1N3/B2nP3/2N5/PPPP1PPP/R1BQK2R b KQkq - bm O-O; c1 "29"; id "kai_openings_nr_54"; eco "C48"; Opn "Four Knights Game"; c0 "O-O=100, c6=92, a6=90, Qe7=88, a5=86, Bb6=80, h6=80"; acd 25; Ae "Stockfish 2019.04.16";
r1b2rk1/ppp1qppp/2np1n2/1B2p1B1/4P3/2PP1N2/P1P2PPP/R2Q1RK1 w - - bm Re1 Bh4; c1 "30"; id "kai_openings_nr_55"; eco "C49"; Opn "Four Knights Game"; c0 "Re1=100, Bh4=100, d4=100, h3=98, Bd2=98, Rb1=96, Be3=94"; acd 25; Ae "Stockfish 2019.04.16";
rnbqkb1r/pp3pp1/3ppn1p/8/3NP1P1/2N5/PPP2P1P/R1BQKB1R w KQkq - bm h4 Rg1; c1 "31"; id "kai_openings_nr_56"; eco "B81"; Opn "Sicilian Scheveningen"; c0 "h4=100, Rg1=100, Be3=96, h3=95, Bg2=95, f3=95, g5=93"; acd 25; Ae "Stockfish 2019.04.16";
r1bqkb1r/pp3pp1/2nppn1p/8/3NP1PP/2N5/PPP2P2/R1BQKBR1 b Qkq - bm h5 d5; c1 "31"; id "kai_openings_nr_57"; eco "B81"; Opn "Sicilian Scheveningen"; c0 "h5=100, d5=100, Qb6=91, e5=89, a6=84, Nd7=82, Nxd4=80"; acd 25; Ae "Stockfish 2019.04.16";
r1bqkb1r/pp3ppp/2nppn2/6B1/3NP3/2N5/PPPQ1PPP/R3KB1R b KQkq - bm a6; c1 "32"; id "kai_openings_nr_58"; eco "B63"; Opn "Sicilian Richter-Rauzer"; c0 "a6=100, Be7=92, Nxd4=92, Qb6=90, Qd7=80, h6=78, Qa5=76"; acd 25; Ae "Stockfish 2019.04.16";
r1bqkb1r/1p3ppp/p1nppn2/6B1/3NP3/2N5/PPPQ1PPP/R3KB1R w KQkq - bm O-O-O; c1 "32"; id "kai_openings_nr_59"; eco "B67"; Opn "Sicilian Richter-Rauzer"; c0 "O-O-O=100, Nxc6=100, Be2=98, Rd1=91, h4=91, f3=87, Nb3=86"; acd 25; Ae "Stockfish 2019.04.16";
r2qkb1r/1p1b1ppp/p1nppn2/6B1/3NPP2/2N5/PPPQ2PP/2KR1B1R b kq - bm b5 Be7; c1 "32"; id "kai_openings_nr_60"; eco "B67"; Opn "Sicilian Richter-Rauzer"; c0 "b5=100, Be7=100, Rb8=95, Rc8=95, h6=93, Qc7=89, Qb6=82"; acd 25; Ae "Stockfish 2019.04.16";
r1bqk1nr/pp1pppbp/2n3p1/1Bp5/4P3/2N2N2/PPPP1PPP/R1BQ1RK1 b kq - bm e5 Nd4; c1 "33"; id "kai_openings_nr_61"; eco "B31"; Opn "Sicilian Rossolimo"; c0 "e5=100, Nd4=100, d6=98, Nh6=98, Nf6=92, a6=90, b6=86"; acd 25; Ae "Stockfish 2019.04.16";
rnbqkb1r/pppn1ppp/4p3/3pP3/3P4/8/PPPN1PPP/R1BQKBNR w KQkq - bm Bd3; c1 "35"; id "kai_openings_nr_62"; eco "C06"; Opn "French Tarrasch"; c0 "Bd3=100, f4=98, c3=98, Ndf3=96, Nb3=94, Ne2=94, Ngf3=91"; acd 25; Ae "Stockfish 2019.04.16";
rnbqkb1r/pp1n1ppp/4p3/2ppP3/3P4/2PB4/PP1N1PPP/R1BQK1NR b KQkq - bm Nc6; c1 "35"; id "kai_openings_nr_63"; eco "C06"; Opn "French Tarrasch"; c0 "Nc6=100, cxd4=100, b5=96, Qb6=92, b6=92, a5=90, Qc7=88"; acd 25; Ae "Stockfish 2019.04.16";
r1b1kb1r/pp1n1ppp/1qn1p3/3pP3/3P4/3B1N2/PP2NPPP/R1BQK2R b KQkq - bm f6; c1 "35"; id "kai_openings_nr_64"; eco "C06"; Opn "French Tarrasch"; c0 "f6=100, Bb4+=100, Be7=86, g6=84, a6=81, Nb4=79, Qb4+=79"; acd 25; Ae "Stockfish 2019.04.16";
r1b2rk1/pp4pp/1qnbpn2/3p4/3P4/2NB1N2/PP3PPP/R1BQ1RK1 w - - bm Be3; c1 "35"; id "kai_openings_nr_65"; eco "C06"; Opn "French Tarrasch"; c0 "Be3=100, h3=95, Re1=95, a3=93, Na4=91, Nb5=86, Bg5=86"; acd 25; Ae "Stockfish 2019.04.16";
rnbqkbnr/pp2pppp/2p5/8/3PN3/8/PPP2PPP/R1BQKBNR b KQkq - bm Bf5; c1 "38"; id "kai_openings_nr_66"; eco "B15"; Opn "Caro-Kann"; c0 "Bf5=100, Nd7=97, Nf6=97, g6=95, Qd5=91, Na6=91, Be6=89"; acd 25; Ae "Stockfish 2019.04.16";
rn1qkbnr/pp2ppp1/2p3bp/8/3P3P/5NN1/PPP2PP1/R1BQKB1R b KQkq - bm Nd7; c1 "38"; id "kai_openings_nr_67"; eco "B19"; Opn "Classical Caro-Kann"; c0 "Nd7=100, Nf6=95, Bh7=95, e6=95, Qd6=89, Qb6=60, Qa5+=58"; acd 25; Ae "Stockfish 2019.04.16";
r2qkbnr/pp1nppp1/2p3bp/8/3P3P/5NN1/PPP2PP1/R1BQKB1R w KQkq - bm h5; c1 "38"; id "kai_openings_nr_68"; eco "B19"; Opn "Classical Caro-Kann"; c0 "h5=100, Bd3=94, Bf4=94, a4=92, Be3=92, c3=92, c4=92"; acd 25; Ae "Stockfish 2019.04.16";
r2qkbnr/pp1nppp1/2p4p/7P/3P4/3Q1NN1/PPP2PP1/R1B1K2R b KQkq - bm e6; c1 "38"; id "kai_openings_nr_69"; eco "B19"; Opn "Classical Caro-Kann"; c0 "e6=100, Ngf6=98, a5=98, Rc8=98, a6=96, Qc7=94, Qb8=88"; acd 25; Ae "Stockfish 2019.04.16";
r2q1rk1/pp1nbpp1/2p1p2p/7P/3PQB2/5N2/PPP2PP1/1K1R3R b - - bm Nf6; c1 "38"; id "kai_openings_nr_70"; eco "B19"; Opn "Classical Caro-Kann"; c0 "Nf6=100, Qa5=100, a5=89, Qb6=86, Nb6=78, Rc8=78, Kh8=78"; acd 25; Ae "Stockfish 2019.04.16";
r4rk1/pp2bpp1/2p1p2p/4N2P/3PnB2/8/PPP2PP1/1K1R3R w - - bm Rhe1; c1 "38"; id "kai_openings_nr_71"; eco "B19"; Opn "Classical Caro-Kann"; c0 "Rhe1=100, Be3=98, Rhf1=98, Nd3=98, Rde1=96, Rdf1=91, Bg3=89"; acd 25; Ae "Stockfish 2019.04.16";
r2qkb1r/pp1nnpp1/2p1p2p/3pPb2/3P4/2P2N2/PP1NBPPP/R1BQ1RK1 b kq - bm Qc7 g5; c1 "39"; id "kai_openings_nr_72"; eco "B12"; Opn "Caro-Kann Advance"; c0 "Qc7=100, g5=100, Bg6=97, Nc8=97, a5=97, a6=97, Bh7=95"; acd 25; Ae "Stockfish 2019.04.16";
r3kb1r/ppqnnpp1/2p1p2p/3pPb2/3P4/2P2N2/PP1NBPPP/R1BQ1RK1 w kq - bm Re1; c1 "39"; id "kai_openings_nr_73"; eco "B12"; Opn "Caro-Kann Advance"; c0 "Re1=100, a4=100, h3=98, c4=98, a3=98, Nh4=93, Nb3=93"; acd 25; Ae "Stockfish 2019.04.16";
rnbqk2r/pp1p1ppp/4pn2/8/1bPN4/2N3P1/PP2PP1P/R1BQKB1R b KQkq - bm O-O Ne4; c1 "40"; id "kai_openings_nr_74"; eco "E20"; Opn "Nimzo-Indian Fianchetto"; c0 "O-O=100, Ne4=100, d5=97, Nc6=97, Qc7=95, Bc5=89, Qa5=87"; acd 25; Ae "Stockfish 2019.04.16";
rnb2rk1/pp3ppp/4p3/q2n4/1b1N4/1QN3P1/PP1BPPBP/R3K2R b KQ - bm Nc6; c1 "40"; id "kai_openings_nr_75"; eco "E20"; Opn "Nimzo-Indian Fianchetto"; c0 "Nc6=100, Nd7=100, Nxc3=97, Na6=97, Qb6=89, Rd8=85, Bd7=83"; acd 25; Ae "Stockfish 2019.04.16";
rnbqk2r/pp3ppp/4p3/2Pn4/8/P1P2P2/4P1PP/R1BQKBNR b KQkq - bm Qa5; c1 "41"; id "kai_openings_nr_76"; eco "E25"; Opn "Nimzo-Indian Saemisch"; c0 "Qa5=100, f5=98, Nd7=94, Nxc3=86, Qh4+=82, Qf6=82, Qc7=80"; acd 25; Ae "Stockfish 2019.04.16";
rnb2rk1/pp3ppp/4pn2/q1P5/4P3/P1P1BP2/6PP/R2QKBNR w KQ - bm Qd2; c1 "41"; id "kai_openings_nr_77"; eco "E25"; Opn "Nimzo-Indian Saemisch"; c0 "Qd2=100, Qb3=100, a4=100, Qb1=96, Kf2=94, Ne2=94, Qc2=87"; acd 25; Ae "Stockfish 2019.04.16";
r1bq1rk1/pp2bppp/2n1pn2/2pp4/3P1B2/2PBPN2/PP1N1PPP/R2QK2R w KQ - bm Ne5; id "kai_openings_nr_78"; eco "None"; Opn "None"; Var "None"; c0 "Ne5=100, a4=98, O-O=98, h3=96, Bg5=94, Qc2=94, dxc5=92"; acd 25; Ae "Stockfish 2019.04.16";
rnbq1rk1/pp2bppp/2p2n2/3p4/1P1P4/P1N1P1N1/5PPP/R1BQKB1R b KQ - bm Re8; c1 "42"; id "kai_openings_nr_79"; eco "E46"; Opn "Nimzo-Indian Rubinstein"; c0 "Re8=100, Nbd7=96, Bg4=96, Na6=96, a5=96, Be6=96, h6=94"; acd 25; Ae "Stockfish 2019.04.16";
rn1qk2r/p1pp1ppp/bp2pn2/8/1bPP4/1P3NP1/P2BPP1P/RN1QKB1R b KQkq - bm Be7; c1 "43"; id "kai_openings_nr_80"; eco "E15"; Opn "Queen's Indian 4.g3"; c0 "Be7=100, Bxd2+=100, c5=100, Qe7=94, Bf8=92, Bd6=92, Nc6=90"; acd 25; Ae "Stockfish 2019.04.16";
rn1qk2r/p2pbppp/bpp1pn2/8/2PP4/1PB2NP1/P3PPBP/RN1QK2R b KQkq - bm d5; c1 "43"; id "kai_openings_nr_81"; eco "E15"; Opn "Queen's Indian 4.g3"; c0 "d5=100, O-O=97, Qc7=97, Bb7=95, Ne4=91, Qc8=91, d6=85"; acd 25; Ae "Stockfish 2019.04.16";
rn1qk2r/p2nbppp/bpp1p3/3pN3/2PP4/1PB3P1/P3PPBP/RN1QK2R w KQkq - bm Nxd7; c1 "43"; id "kai_openings_nr_82"; eco "E15"; Opn "Queen's Indian 4.g3"; c0 "Nxd7=100, O-O=96, Bb2=94, Nd3=92, Nd2=91, Ng4=91, a4=89"; acd 25; Ae "Stockfish 2019.04.16";
rnbq1rk1/pp2ppbp/3p1np1/2p5/2PPP3/2N1BP2/PP4PP/R2QKBNR w KQ - bm Nge2; c1 "45"; id "kai_openings_nr_83"; eco "E81"; Opn "King's Indian Saemisch"; c0 "Nge2=100, dxc5=95, d5=93, Qd2=86, Be2=81, Nce2=73, h4=73"; acd 25; Ae "Stockfish 2019.04.16";
rnbq1rk1/pp2ppbp/3p1np1/2p5/2PPP3/2N1BP2/PP2N1PP/R2QKB1R b KQ - bm Nc6 Nbd7; c1 "45"; id "kai_openings_nr_84"; eco "E81"; Opn "King's Indian Saemisch"; c0 "Nc6=100, Nbd7=100, Qa5=100, cxd4=97, Nfd7=95, b6=93, Qb6=89"; acd 25; Ae "Stockfish 2019.04.16";
r1bq1rk1/1pp2pbp/3p1np1/p1nPp3/2P1P3/2N2N1P/PPB2PP1/R1BQ1RK1 b - - bm b6 Nh5 Ne8; c1 "46"; id "kai_openings_nr_85"; eco "E90"; Opn "King's Indian"; c0 "b6=100, Nh5=100, Ne8=100, Nfd7=96, Bd7=94, c6=94, Qe8=88"; acd 25; Ae "Stockfish 2019.04.16";
rnbqk2r/pp2ppbp/6p1/2p5/3PP3/2P2N2/P4PPP/R1BQKB1R w KQkq - bm Rb1 Be3; c1 "47"; id "kai_openings_nr_86"; eco "D85"; Opn "Gruenfeld Exchange"; c0 "Rb1=100, Be3=100, Bb5+=96, h3=92, Bc4=91, Qd2=87, e5=87"; acd 25; Ae "Stockfish 2019.04.16";
r1bq1rk1/pp2ppbp/2n3p1/2pP4/4P3/2P2N2/P3BPPP/1RBQK2R b K - bm Ne5; c1 "47"; id "kai_openings_nr_87"; eco "D85"; Opn "Gruenfeld Exchange"; c0 "Ne5=100, Na5=100, Bxc3+=100, Nb8=86, Bd7=54, Qc7=47, Qe8=41"; acd 25; Ae "Stockfish 2019.04.16";
1rbq1rk1/pp3p1p/3P2p1/b1p5/5P2/B1P5/P2QB1PP/1R3RK1 b - - bm Bf5; c1 "47"; id "kai_openings_nr_88"; eco "D85"; Opn "Gruenfeld Exchange"; c0 "Bf5=100, b6=98, Bb6=86, a6=84, h5=80, Be6=72, Bd7=72"; acd 25; Ae "Stockfish 2019.04.16";
rnb1kbnr/2qp1ppp/p3p3/1p6/4P3/1NNB4/PPP2PPP/R1BQ1RK1 b kq - bm Bb7 d6; id "kai_openings_nr_89"; eco "None"; Opn "None"; Var "None"; c0 "Bb7=100, d6=100, Nf6=95, Nc6=93, Be7=93, h5=89, b4=79"; acd 25; Ae "Stockfish 2019.04.16";
rnbq1rk1/1pp1ppbp/p4np1/4P3/2QP4/2N2N2/PP3PPP/R1B1KB1R b KQ - bm b5; c1 "48"; id "kai_openings_nr_90"; eco "D97"; Opn "Gruenfeld Russian System"; c0 "b5=100, Nfd7=100, Ng4=80, Be6=80, Ne8=78, Nh5=78, Nbd7=44"; acd 25; Ae "Stockfish 2019.04.16";
r2qk2r/pp1n1ppp/2p1pn2/5b2/PbBP4/2N1PN2/1P3PPP/R1BQ1RK1 w kq - bm Qe2; c1 "49"; id "kai_openings_nr_91"; eco "D18"; Opn "QGD Slav"; c0 "Qe2=100, Qb3=100, Nh4=98, h3=98, Be2=96, Bd2=96, Ne2=92"; acd 25; Ae "Stockfish 2019.04.16";
r2q1rk1/pp1n1ppp/2p1pnb1/8/Pb1PP3/2NB1N2/1P2QPPP/R1B2RK1 b - - bm Bh5; c1 "49"; id "kai_openings_nr_92"; eco "D18"; Opn "QGD Slav"; c0 "Bh5=100, h6=97, a5=97, Re8=93, c5=91, Qb6=91, Ne8=91"; acd 25; Ae "Stockfish 2019.04.16";
r2qkb1r/pb1n1p2/2p1pP2/1p4B1/2pP4/2N5/PP3PPP/R2QKB1R w KQkq - bm g3 h4; c1 "50"; id "kai_openings_nr_93"; eco "D44"; Opn "Semi-Slav Botvinnik System"; c0 "g3=100, h4=100, Be2=96, Qc2=92, Qg4=92, a4=92, f3=81"; acd 25; Ae "Stockfish 2019.04.16";
rnb1kb1r/pp3pp1/2p1pq1p/3p4/2PP4/2N1PN2/PP3PPP/R2QKB1R b KQkq - bm Nd7 g6; c1 "51"; id "kai_openings_nr_94"; eco "D43"; Opn "Semi-Slav Moscow"; c0 "Nd7=100, g6=100, Qd8=98, Be7=96, Bb4=94, Bd6=94, Qe7=88"; acd 25; Ae "Stockfish 2019.04.16";
r1b1kb1r/pp1n1pp1/2p1pq1p/3p4/2PP4/2N1PN2/PP3PPP/R2QKB1R w KQkq - bm Be2 Bd3; c1 "51"; id "kai_openings_nr_95"; eco "D43"; Opn "Semi-Slav Moscow"; c0 "Be2=100, Bd3=100, Qc2=100, Rc1=100, a3=98, Qd2=94, h3=94"; acd 25; Ae "Stockfish 2019.04.16";
r1b1kb1r/pp1n1pp1/2p1pq1p/3p4/2PP4/2N1PN2/PP2BPPP/R2QK2R b KQkq - bm g6 Bd6; c1 "51"; id "kai_openings_nr_96"; eco "D43"; Opn "Semi-Slav Moscow"; c0 "g6=100, Bd6=100, Qd8=98, Bb4=94, Qe7=94, Be7=92, dxc4=90"; acd 25; Ae "Stockfish 2019.04.16";
r1b1kb1r/pp1n1p2/2p1pqpp/3p4/2PP4/2N1PN2/PP2BPPP/R2Q1RK1 b kq - bm Bg7; c1 "51"; id "kai_openings_nr_97"; eco "D43"; Opn "Semi-Slav Moscow"; c0 "Bg7=100, Qe7=100, Be7=96, Qg7=90, dxc4=90, Rb8=88, Qd8=86"; acd 25; Ae "Stockfish 2019.04.16";
r1b1k2r/pp1n1pb1/2p1pqpp/3p4/2PPP3/2N2N2/PP2BPPP/R2Q1RK1 b kq - bm dxe4; c1 "51"; id "kai_openings_nr_98"; eco "D43"; Opn "Semi-Slav Moscow"; c0 "dxe4=100, O-O=90, dxc4=85, Rb8=81, Qd8=80, Nb6=78, a6=76"; acd 25; Ae "Stockfish 2019.04.16";
r1b1k2r/pp1n1pb1/2p1p1pp/8/2PPNq2/5N2/PPQ1BPPP/R4RK1 b kq - bm f5; c1 "51"; id "kai_openings_nr_99"; eco "D43"; Opn "Semi-Slav Moscow"; c0 "f5=100, O-O=96, Qc7=94, b6=94, c5=92, Nf6=92, Rb8=86"; acd 25; Ae "Stockfish 2019.04.16";
r1b1k2r/pp1n2b1/4p1pp/2p2p2/2PP1q2/5N2/PPQNBPPP/R4RK1 w kq - bm g3 Rfe1; c1 "51"; id "kai_openings_nr_100"; eco "D43"; Opn "Semi-Slav Moscow"; c0 "g3=100, Rfe1=100, dxc5=98, d5=92, Rad1=92, Rac1=90, Rfd1=83"; acd 25; Ae "Stockfish 2019.04.16";
r3kb1r/1bqn1ppp/p3pn2/1ppP4/4P3/2NB1N2/PP3PPP/R1BQ1RK1 w kq - bm dxe6; c1 "52"; id "kai_openings_nr_101"; eco "D48"; Opn "Semi-Slav Meran"; c0 "dxe6=100, a3=89, Bg5=87, b3=87, Qe2=87, Bc2=87, Re1=85"; acd 25; Ae "Stockfish 2019.04.16";
r3kb1r/1bqn2pp/p3pn2/1pp5/4P3/2NB1N2/PP3PPP/R1BQ1RK1 w kq - bm Bc2 Ng5; c1 "52"; id "kai_openings_nr_102"; eco "D48"; Opn "Semi-Slav Meran"; c0 "Bc2=100, Ng5=100, Ne2=96, Bb1=94, Qd2=94, Qe2=92, a3=88"; acd 25; Ae "Stockfish 2019.04.16";
r1bq1rk1/pp1n1ppp/2pbpn2/8/2BP4/2N1PN2/PPQ2PPP/R1B2RK1 b - - bm b5 a6; c1 "53"; id "kai_openings_nr_103"; eco "D46"; Opn "Semi-Slav"; c0 "b5=100, a6=100, Qc7=90, e5=88, Qe7=88, h6=86, Re8=86"; acd 25; Ae "Stockfish 2019.04.16";
r1bq1rk1/1p1n1ppp/p1pbpn2/8/2BP4/2N1PN2/PPQ2PPP/R1BR2K1 b - - bm b5; c1 "53"; id "kai_openings_nr_104"; eco "D46"; Opn "Semi-Slav"; c0 "b5=100, c5=88, Qe7=88, Qc7=83, Qe8=81, Qa5=79, Bb8=70"; acd 25; Ae "Stockfish 2019.04.16";
r1bq1rk1/3n1pp1/p1pb1n1p/1p2p3/3PP3/2NB1N2/PPQ2PPP/R1BR2K1 w - - bm h3; c1 "53"; id "kai_openings_nr_105"; eco "D46"; Opn "Semi-Slav"; c0 "h3=100, a4=98, Ne2=96, b3=94, Nxe5=91, dxe5=89, g3=89"; acd 25; Ae "Stockfish 2019.04.16";
rnbq1rk1/ppp1bpp1/4pn1p/3p4/2PP3B/2N1PN2/PP3PPP/R2QKB1R b KQ - bm b6 Ne4; c1 "54"; id "kai_openings_nr_106"; eco "D56"; Opn "QGD Lasker"; c0 "b6=100, Ne4=100, a6=92, c6=92, a5=92, Nbd7=92, dxc4=90"; acd 25; Ae "Stockfish 2019.04.16";
rn1q1rk1/pbp2pp1/1p3b1p/3p4/3P4/2N1PN2/PP2BPPP/R2QK2R w KQ - bm b4 O-O; c1 "54"; id "kai_openings_nr_107"; eco "D58"; Opn "QGD Tartakower"; c0 "b4=100, O-O=100, Qb3=98, Qa4=98, Qc2=96, Rc1=96, Rb1=92"; acd 25; Ae "Stockfish 2019.04.16";
rn1q1rk1/pbp2pp1/1p3b1p/3p4/1P1P4/2N1PN2/P3BPPP/R2QK2R b KQ - bm c6 c5; c1 "54"; id "kai_openings_nr_108"; eco "D58"; Opn "QGD Tartakower"; c0 "c6=100, c5=100, Re8=98, Qd6=94, Nc6=94, a6=94, Nd7=94, Na6=90"; acd 25; Ae "Stockfish 2019.04.16";
rn1qr1k1/pb3pp1/1pp2b1p/3p4/1P1P4/1QN1PN2/P3BPPP/R4RK1 b - - bm a5; c1 "54"; id "kai_openings_nr_109"; eco "D58"; Opn "QGD Tartakower"; c0 "a5=100, Nd7=96, b5=96, Qd6=94, a6=94, Re6=88, Bc8=88"; acd 25; Ae "Stockfish 2019.04.16";
r1bq1rk1/pp1nbppp/2p1pn2/3p2B1/2PP4/2N1PN2/PP3PPP/2RQKB1R w K - bm Bd3 Qc2; c1 "55"; id "kai_openings_nr_110"; eco "D66"; Opn "QGD Orthodox Defence"; c0 "Bd3=100, Qc2=100, a3=98, Be2=98, h3=94, Bf4=94, cxd5=92"; acd 25; Ae "Stockfish 2019.04.16";
r2qkbnr/pppnpppp/8/3p4/6b1/5NP1/PPPPPPBP/RNBQK2R w KQkq - bm c4 O-O; id "kai_openings_nr_111"; eco "A07"; Opn "Reti"; Var "KIA, Keres Variation"; c0 "c4=100, O-O=100, d4=98, d3=98, b3=96, Nc3=94, h3=94"; acd 25; Ae "Stockfish 2019.04.16";
r1bqk2r/pppn1ppp/4pn2/3p2B1/1bPP4/2N2N2/PP2PPPP/R2QKB1R w KQkq - bm cxd5 e3; c1 "56"; id "kai_openings_nr_112"; eco "D38"; Opn "QGD Ragozin"; c0 "cxd5=100, e3=100, Qa4=93, Qc2=93, Qb3=91, Bxf6=89, Qd3=87"; acd 25; Ae "Stockfish 2019.04.16";
r1bqk2r/pp1n1ppp/5n2/2pp2B1/1b1P4/2NBPN2/PP3PPP/R2QK2R b KQkq - bm Qa5; c1 "56"; id "kai_openings_nr_113"; eco "D38"; Opn "QGD Ragozin"; c0 "Qa5=100, Bxc3+=100, c4=100, h6=95, O-O=95, cxd4=95, Ba5=91"; acd 25; Ae "Stockfish 2019.04.16";
r1bq1rk1/pp1nbppp/2p2n2/3p2B1/3P4/2NBP3/PPQ2PPP/R3K1NR w KQ - bm Nf3 Nge2; c1 "57"; id "kai_openings_nr_114"; eco "D36"; Opn "QGD Exchange"; c0 "Nf3=100, Nge2=100, Bf4=98, h3=98, f3=96, a3=96, Bh4=94"; acd 25; Ae "Stockfish 2019.04.16";
r1bqrnk1/pp2bppp/2p2n2/3p2B1/3P4/2NBPN1P/PPQ2PP1/R4RK1 b - - bm Be6 g6; c1 "57"; id "kai_openings_nr_115"; eco "D36"; Opn "QGD Exchange"; c0 "Be6=100, g6=100, Ne4=97, a5=97, Qd6=93, a6=93, h6=93, Ng6=91"; acd 25; Ae "Stockfish 2019.04.16";
rnbqkb1r/1p3ppp/p3pn2/2p5/2BP4/4PN2/PP3PPP/RNBQ1RK1 w kq - bm Bb3 a4 b3; c1 "58"; id "kai_openings_nr_116"; eco "D27"; Opn "QGA"; c0 "Bb3=100, a4=100, b3=100, Re1=100, a3=98, dxc5=96, Bd3=96, Be2=94"; acd 25; Ae "Stockfish 2019.04.16";
rnbqkb1r/1p3ppp/p3pn2/2p5/P1BP4/4PN2/1P3PPP/RNBQ1RK1 b kq - bm Nc6; c1 "58"; id "kai_openings_nr_117"; eco "D27"; Opn "QGA"; c0 "Nc6=100, Be7=97, cxd4=97, Qc7=97, h6=97, b6=95, Bd7=93"; acd 25; Ae "Stockfish 2019.04.16";
r1bqkb1r/ppp1pppp/1nn5/4P3/3P4/3B4/PP3PPP/RNBQK1NR w KQkq - bm Ne2; c1 "59"; id "kai_openings_nr_118"; eco "D20"; Opn "QGA"; c0 "Ne2=100, Be3=100, Nf3=94, Nc3=78, h3=77, Bb5=75, Be4=75"; acd 25; Ae "Stockfish 2019.04.16";
rnbq1rk1/pp3pbp/3p1np1/2pP4/4P3/2N2N2/PP2BPPP/R1BQK2R w KQ - bm O-O Nd2; c1 "60"; id "kai_openings_nr_119"; eco "A72"; Opn "Modern Benoni"; c0 "O-O=100, Nd2=100, Qc2=96, Be3=94, a4=94, Bf4=91, Bg5=89"; acd 25; Ae "Stockfish 2019.04.16";
rnbqr1k1/pp3pbp/3p1np1/2pP4/4P3/2N2N2/PP2BPPP/R1BQ1RK1 w - - bm Nd2; c1 "60"; id "kai_openings_nr_120"; eco "A73"; Opn "Modern Benoni"; c0 "Nd2=100, Qc2=95, Bd3=91, Bg5=85, Qa4=83, Bb5=81, e5=73"; acd 25; Ae "Stockfish 2019.04.16";
r1bqk2r/pp1nbppp/2pp1n2/4p3/2PPP3/2N2N2/PP2BPPP/R1BQ1RK1 b kq - bm O-O; c1 "62"; id "kai_openings_nr_121"; eco "A55"; Opn "Old Indian"; c0 "O-O=100, a6=97, Qc7=97, a5=97, Qb6=97, b6=95, h6=93"; acd 25; Ae "Stockfish 2019.04.16";
rnbq1rk1/ppp1p1bp/3p1np1/5p2/2PP4/2N2NP1/PP2PPBP/R1BQ1RK1 b - - bm Qe8 c6; c1 "63"; id "kai_openings_nr_122"; eco "A87"; Opn "Leningrad Dutch"; c0 "Qe8=100, c6=100, Na6=98, Nc6=98, Re8=90, e6=90, a5=88"; acd 25; Ae "Stockfish 2019.04.16";
rnb1qrk1/ppp1p1bp/3p1np1/5p2/2PP4/2N2NP1/PP2PPBP/R1BQ1RK1 w - - bm d5 Re1 Nd5; c1 "63"; id "kai_openings_nr_123"; eco "A87"; Opn "Leningrad Dutch"; c0 "d5=100, Re1=100, Nd5=100, Qb3=98, b3=98, Bf4=94, Rb1=93"; acd 25; Ae "Stockfish 2019.04.16";
r1b1qrk1/ppp1p1bp/n2p1np1/3P1p2/2P5/2N1BNP1/PP2PPBP/R2Q1RK1 b - - bm Bd7 Nc5; c1 "63"; id "kai_openings_nr_124"; eco "A87"; Opn "Leningrad Dutch"; c0 "Bd7=100, Nc5=100, h6=100, c6=100, e5=88, e6=88, c5=86"; acd 25; Ae "Stockfish 2019.04.16";
rnbq1rk1/pp2b1pp/2p1pn2/3p1p2/2PP4/2N2NP1/PP2PPBP/R1BQ1RK1 w - - bm b3; c1 "64"; id "kai_openings_nr_125"; eco "A95"; Opn "Stonewall Dutch"; c0 "b3=100, Qc2=96, h4=96, Qb3=95, a4=95, a3=93, e3=92"; acd 25; Ae "Stockfish 2019.04.16";
rnbqk1nr/ppp1b1pp/3p4/5pN1/2PPp3/2N5/PP2PPPP/R1BQKB1R w KQkq - bm Nh3; c1 "65"; id "kai_openings_nr_126"; eco "A21"; Opn "English 1...e5"; c0 "Nh3=100, h4=100, Nd5=94, Qa4+=85, Qd2=85, f4=76, Ngxe4=55"; acd 25; Ae "Stockfish 2019.04.16";
rn1qkbnr/ppp1pppp/3p4/8/3P2b1/5N2/PPP1PPPP/RNBQKB1R w KQkq - bm c4 e4; c1 "66"; id "kai_openings_nr_127"; eco "A41"; Opn "Queen's Pawn Tartakower System"; c0 "c4=100, e4=100, Nc3=98, e3=98, Nbd2=96, h3=96, c3=95"; acd 25; Ae "Stockfish 2019.04.16";
rnbqk1nr/ppp2pbp/3p2p1/4p3/2PPP3/2N5/PP3PPP/R1BQKBNR w KQkq - bm Nf3 Nge2; c1 "67"; id "kai_openings_nr_128"; eco "A42"; Opn "Modern Defence Averbakh"; c0 "Nf3=100, Nge2=100, d5=98, dxe5=98, Be3=85, Nce2=72, Bd3=52"; acd 25; Ae "Stockfish 2019.04.16";
r1bqk2r/pppp1ppp/2n2n2/4p3/1bP5/2N1PN2/PP1P1PPP/R1BQKB1R w KQkq - bm Qc2 Nd5; c1 "69"; id "kai_openings_nr_129"; eco "A28"; Opn "English Four Knights"; c0 "Qc2=100, Nd5=100, d4=100, Qb3=98, d3=96, Be2=94, Qa4=90"; acd 25; Ae "Stockfish 2019.04.16";
r1bqk2r/pppp1ppp/2n2n2/4p3/1bP5/2N1PN2/PPQP1PPP/R1B1KB1R b KQkq - bm Bxc3; c1 "69"; id "kai_openings_nr_130"; eco "A28"; Opn "English Four Knights"; c0 "Bxc3=100, h6=100, O-O=100, d6=98, a5=96, Ba5=92, b6=90"; acd 25; Ae "Stockfish 2019.04.16";
r1b1k2r/ppppqppp/2n2n2/4p3/2P5/P1Q1PN2/1P1P1PPP/R1B1KB1R b KQkq - bm d5 a5; c1 "69"; id "kai_openings_nr_131"; eco "A28"; Opn "English Four Knights"; c0 "d5=100, a5=100, O-O=98, d6=96, e4=96, h6=90, a6=88"; acd 25; Ae "Stockfish 2019.04.16";
r1bq1rk1/pppp1ppp/2n2n2/4p3/1bP5/2N2NP1/PP1PPPBP/R1BQ1RK1 b - - bm e4 h6; c1 "70"; id "kai_openings_nr_132"; eco "A29"; Opn "English Four Knights"; c0 "e4=100, h6=100, d6=100, a5=100, Re8=96, Bxc3=94, Ba5=92"; acd 25; Ae "Stockfish 2019.04.16";
r1bq1rk1/pppp1ppp/2n2n2/6N1/2P1p3/2b3P1/PP1PPPBP/R1BQ1RK1 w - - bm bxc3; c1 "70"; id "kai_openings_nr_133"; eco "A29"; Opn "English Four Knights"; c0 "bxc3=100, dxc3=90, Nxe4=39, e3=39, Nxh7=37, d3=37, a3=35"; acd 25; Ae "Stockfish 2019.04.16";
r1bqr1k1/pppp1ppp/2n2n2/6N1/2P1p3/2P3P1/P2PPPBP/R1BQ1RK1 w - - bm f3; c1 "70"; id "kai_openings_nr_134"; eco "A29"; Opn "English Four Knights"; c0 "f3=100, Qc2=96, d3=94, Nh3=83, Rb1=80, Kh1=76, a4=73"; acd 25; Ae "Stockfish 2019.04.16";
r1bqr1k1/pppp1ppp/2n2n2/6N1/2P5/2P1pPP1/P2PP1BP/R1BQ1RK1 w - - bm d3; c1 "70"; id "kai_openings_nr_135"; eco "A29"; Opn "English Four Knights"; c0 "d3=100, d4=92, dxe3=91, Rb1=75, c5=75, Nh3=75, Re1=73"; acd 25; Ae "Stockfish 2019.04.16";
r1bqr1k1/ppp2ppp/2n2n2/3p2N1/2P5/2PPpPP1/P3P1BP/R1BQ1RK1 w - - bm Qb3; c1 "70"; id "kai_openings_nr_136"; eco "A29"; Opn "English Four Knights"; c0 "Qb3=100, cxd5=98, Qa4=96, Qc2=94, Re1=87, g4=79, Rb1=75"; acd 25; Ae "Stockfish 2019.04.16";
r1bqr1k1/pp3ppp/2n2n2/3p2N1/5P2/Q1PPp1P1/P3P1BP/1RB2RK1 b - - bm Qc7; c1 "70"; id "kai_openings_nr_137"; eco "A29"; Opn "English Four Knights"; c0 "Qc7=100, h6=96, Rb8=96, b6=94, Qd7=88, Qe7=88, h5=84"; acd 25; Ae "Stockfish 2019.04.16";
r1bqkb1r/pp1p1ppp/2n1pn2/8/2PN4/2N5/PP2PPPP/R1BQKB1R w KQkq - bm g3 a3; c1 "72"; id "kai_openings_nr_138"; eco "A33"; Opn "Symmmetrical English"; c0 "g3=100, a3=100, Bf4=98, Ndb5=98, e4=98, e3=96, Nxc6=94"; acd 25; Ae "Stockfish 2019.04.16";
r1b1kb1r/pp1p1ppp/1qn1pn2/8/2PN4/2N3P1/PP2PP1P/R1BQKB1R w KQkq - bm Nb3 Ndb5; c1 "72"; id "kai_openings_nr_139"; eco "A33"; Opn "Symmmetrical English"; c0 "Nb3=100, Ndb5=100, e3=98, Nf3=94, Nc2=89, Nxc6=89, Be3=82"; acd 25; Ae "Stockfish 2019.04.16";
r1b1kb1r/pp1p1ppp/1qn1pn2/8/2P5/1NN3P1/PP2PP1P/R1BQKB1R b KQkq - bm Ne5; c1 "72"; id "kai_openings_nr_140"; eco "A33"; Opn "Symmmetrical English"; c0 "Ne5=100, d5=96, Be7=94, h5=90, Qd8=86, h6=84, a5=84"; acd 25; Ae "Stockfish 2019.04.16";
r1bqkb1r/pppp2pp/2n2n2/4pp2/2P5/2N3P1/PP1PPPBP/R1BQK1NR w KQkq - bm e3 d3; c1 "73"; id "kai_openings_nr_141"; eco "A25"; Opn "English Reverse Dragon"; c0 "e3=100, d3=100, Rb1=98, b3=96, h4=96, a3=94, Nh3=94"; acd 25; Ae "Stockfish 2019.04.16";
r2qk2r/pp1n1ppp/2p2n2/2b1p3/4P1b1/5NP1/PPPN1PBP/R1BQ1RK1 w kq - bm h3; id "kai_openings_nr_142"; eco "None"; Opn "None"; Var "None"; c0 "h3=100, Qe1=98, a4=98, Nc4=96, Nb3=96, Qe2=94, b3=92"; acd 25; Ae "Stockfish 2019.04.16";
rnbqkb1r/pp2pppp/5n2/2pp4/8/1P2P3/PBPP1PPP/RN1QKBNR w KQkq - bm Nf3; c1 "76"; id "kai_openings_nr_143"; eco "A01"; Opn "Nimzowitsch-Larsen"; c0 "Nf3=100, Bb5+=94, Be2=92, h3=89, a3=89, Na3=87, Bd3=85"; acd 25; Ae "Stockfish 2019.04.16";
rnbqkb1r/pp3ppp/4pn2/2pp4/8/1P2PN2/PBPP1PPP/RN1QKB1R w KQkq - bm d4 c4; c1 "76"; id "kai_openings_nr_144"; eco "A01"; Opn "Nimzowitsch-Larsen"; c0 "d4=100, c4=100, Be2=98, c3=98, a3=96, h3=96, Bb5+=94"; acd 25; Ae "Stockfish 2019.04.16";
r2qkb1r/pp1npppp/2p2n2/3p4/6b1/3P1NP1/PPPNPPBP/R1BQ1RK1 b kq - bm e5; id "kai_openings_nr_145"; eco "A07"; Opn "Reti"; Var "KIA, Yugoslav, Main Line, 6.Nbd2"; c0 "e5=100, h6=98, e6=98, Bh5=96, a5=96, Qb8=92, Qc7=92"; acd 25; Ae "Stockfish 2019.04.16";
r1bq1rk1/1pp2ppp/p1np1n2/2b1p3/4P3/1BPP1N2/PP3PPP/RNBQ1RK1 w - - bm Nbd2; c1 "78"; id "kai_openings_nr_146"; eco "C54"; Opn "Giuoco Piano"; c0 "Nbd2=100, Re1=100, h3=100, Bc2=98, a4=96, a3=94, Bg5=92"; acd 25; Ae "Stockfish 2019.04.16";
r1bq1rk1/1pp2ppp/p1np1n2/2b1p3/4P3/1BPP1N2/PP1N1PPP/R1BQ1RK1 b - - bm Ba7 Re8; c1 "78"; id "kai_openings_nr_147"; eco "C54"; Opn "Giuoco Piano"; c0 "Ba7=100, Re8=100, b5=100, a5=100, Bd7=100, h6=98, Rb8=94"; acd 25; Ae "Stockfish 2019.04.16";
r1bq1rk1/bpp2ppp/p1np1n2/4p3/4P3/1BPP1N2/PP1N1PPP/R1BQ1RK1 w - - bm h3; c1 "78"; id "kai_openings_nr_148"; eco "C54"; Opn "Giuoco Piano"; c0 "h3=100, Re1=98, Bc2=94, Nc4=94, a3=94, a4=93, Ba4=93"; acd 25; Ae "Stockfish 2019.04.16";
r1bq1rk1/bpp2pp1/p1np1n1p/4p3/4P3/1BPP1N1P/PP1N1PP1/R1BQ1RK1 w - - bm Re1 a4; c1 "78"; id "kai_openings_nr_149"; eco "C54"; Opn "Giuoco Piano"; c0 "Re1=100, a4=100, Nc4=98, Ba4=96, a3=96, Bc2=96, Rb1=92"; acd 25; Ae "Stockfish 2019.04.16";
r1bq1rk1/bpp2pp1/p1np1n1p/4p3/4P3/1BPP1N1P/PP1N1PP1/R1BQR1K1 b - - bm Be6 Re8; c1 "78"; id "kai_openings_nr_150"; eco "C54"; Opn "Giuoco Piano"; c0 "Be6=100, Re8=100, b5=100, Ne7=100, Nh5=97, Bd7=97, Na5=95"; acd 25; Ae "Stockfish 2019.04.16";
rnbqk2r/ppp1bppp/4pn2/3p4/2P5/5NP1/PP1PPPBP/RNBQK2R w KQkq - bm d4; id "kai_openings_nr_151"; eco "A14"; Opn "English"; Var "Neo-Catalan Declined"; c0 "d4=100, cxd5=100, d3=100, b3=100, O-O=96, Ne5=94, Qa4+=94"; acd 25; Ae "Stockfish 2019.04.16";
r2qr1k1/b1p2pp1/p1n1bn1p/1p1pp3/4P3/2PP1N1P/PPB1QPP1/R1B1RNK1 w - - bm Bd2; c1 "78"; id "kai_openings_nr_152"; eco "C54"; Opn "Giuoco Piano"; c0 "Bd2=100, Rd1=96, exd5=94, Bb3=92, Ng3=90, Qd1=90, a4=90"; acd 25; Ae "Stockfish 2019.04.16";
r3r1k1/b1pq1pp1/p1n1bn1p/1p1pp3/4P3/2PP1N1P/PPBBQPP1/R3RNK1 w - - bm Ng3 a4; c1 "78"; id "kai_openings_nr_153"; eco "C54"; Opn "Giuoco Piano"; c0 "Ng3=100, a4=100, Red1=96, Be3=94, exd5=94, Rec1=94, b4=94"; acd 25; Ae "Stockfish 2019.04.16";
rn2kb1r/pp2pppp/2p2n2/q4b2/2BP4/2N2N2/PPP2PPP/R1BQK2R w KQkq - bm Bd2 Qe2; c1 "79"; id "kai_openings_nr_154"; eco "B01"; Opn "Scandinavian"; c0 "Bd2=100, Qe2=100, Ne5=98, O-O=98, Nh4=96, Bf4=94, h3=94"; acd 25; Ae "Stockfish 2019.04.16";
rn2kb1r/pp3ppp/2p1pn2/q4b2/2BP4/2N2N2/PPPB1PPP/R2QK2R w KQkq - bm Nd5 Qe2; c1 "79"; id "kai_openings_nr_155"; eco "B01"; Opn "Scandinavian"; c0 "Nd5=100, Qe2=100, Nh4=98, Ne4=96, h3=91, Bb3=90, O-O=86"; acd 25; Ae "Stockfish 2019.04.16";
rn1q1rk1/2p1bppp/p3pn2/1p6/3Pb3/5NP1/PP1BPPBP/RNQ2RK1 b - - bm Bb7 Nbd7; c1 "90"; id "kai_openings_nr_156"; eco "E05"; Opn "Open Catalan"; c0 "Bb7=100, Nbd7=100, c6=94, Bd5=94, Nc6=92, Qc8=92, h6=90"; acd 25; Ae "Stockfish 2019.04.16";
r1bqkb1r/1pp2ppp/p1n1pn2/8/2pP4/4PNP1/PP3PBP/RNBQ1RK1 b kq - bm Bd7; c1 "92"; id "kai_openings_nr_157"; eco "E04"; Opn "Open Catalan"; c0 "Bd7=100, Rb8=94, Nd5=92, Nd7=90, e5=88, Be7=84, Bb4=84"; acd 25; Ae "Stockfish 2019.04.16";
r2qkb1r/1ppb1ppp/p1n1pn2/8/2pP4/4PNP1/PP2QPBP/RNB2RK1 b kq - bm b5; c1 "92"; id "kai_openings_nr_158"; eco "E04"; Opn "Open Catalan"; c0 "b5=100, Bd6=95, Be7=95, Qc8=93, Rb8=91, h6=89, Bb4=86"; acd 25; Ae "Stockfish 2019.04.16";
r1bq1rk1/pppp1ppp/2n2n2/1Bb1p3/4P3/2PP1N2/PP3PPP/RNBQK2R w KQ - bm O-O; c1 "96"; id "kai_openings_nr_159"; eco "C65"; Opn "Ruy Lopez Berlin Defence"; c0 "O-O=100, Nbd2=100, h3=100, Qc2=96, Ba4=96, Bg5=96, a4=92"; acd 25; Ae "Stockfish 2019.04.16";
r1bq1rk1/ppp2ppp/2np1n2/1Bb1p3/4P3/2PP1N2/PP3PPP/RNBQ1RK1 w - - bm Nbd2 h3; c1 "96"; id "kai_openings_nr_160"; eco "C65"; Opn "Ruy Lopez Berlin Defence"; c0 "Nbd2=100, h3=100, Re1=98, a4=98, Ba4=94, Bg5=92, Bxc6=92"; acd 25; Ae "Stockfish 2019.04.16";
rnbqkb1r/pp3ppp/3ppn2/8/3NP3/2N5/PPP1BPPP/R1BQK2R b KQkq - bm a6 Nc6; c1 "100"; id "kai_openings_nr_161"; eco "B83"; Opn "Sicilian Scheveningen"; c0 "a6=100, Nc6=100, Be7=100, e5=94, Bd7=88, h6=88, Nbd7=86"; acd 25; Ae "Stockfish 2019.04.16";
rnbqk2r/1p2bppp/p2ppn2/8/3NP3/2N5/PPP1BPPP/R1BQ1RK1 w kq - bm f4; c1 "100"; id "kai_openings_nr_162"; eco "B84"; Opn "Sicilian Scheveningen"; c0 "f4=100, Kh1=100, h3=100, Be3=98, a4=96, Re1=96, a3=92"; acd 25; Ae "Stockfish 2019.04.16";
r1bqk2r/1pppbppp/p1n2n2/4p3/B3P3/5N2/PPPP1PPP/RNBQ1RK1 w kq - bm Re1 d3; c1 "1"; id "kai_openings_nr_163"; eco "C84"; Opn "Closed Ruy Lopez"; c0 "Re1=100, d3=100, Bxc6=96, Qe2=93, Nc3=91, Qe1=87, d4=87"; acd 25; Ae "Stockfish 2019.04.16";
r1bqk2r/1pp1bppp/p1p2n2/4p3/4P3/3P1N2/PPP2PPP/RNBQ1RK1 b kq - bm Nd7 Bd6; c1 "1"; id "kai_openings_nr_164"; eco "C85"; Opn "Closed Ruy Lopez Deferred Exchange"; c0 "Nd7=100, Bd6=100, Qd6=97, Bg4=91, O-O=72, a5=72, Be6=68"; acd 25; Ae "Stockfish 2019.04.16";
r4rk1/1ppqnpp1/3p1n1p/2b1p3/p3P3/2PP1N1P/PP3PP1/R1BQRNK1 w - - bm Ng3; c1 "3"; id "kai_openings_nr_165"; eco "C54"; Opn "Giuoco Piano"; c0 "Ng3=100, d4=100, a3=98, Qc2=96, Rb1=96, Bd2=96, Qe2=94"; acd 25; Ae "Stockfish 2019.04.16";
r4rk1/1ppqnpp1/1b1p1n1p/4p3/p3P3/2PP1NNP/PP3PP1/R1BQR1K1 w - - bm d4; c1 "3"; id "kai_openings_nr_166"; eco "C54"; Opn "Giuoco Piano"; c0 "d4=100, Qc2=100, Nh4=100, Bd2=98, Qe2=98, Rb1=96, a3=96"; acd 25; Ae "Stockfish 2019.04.16";
rnbq1rk1/pp2nppp/4p3/2ppP3/3P2Q1/P1P5/2P2PPP/R1B1KBNR w KQ - bm Bd3; c1 "5"; id "kai_openings_nr_167"; eco "C18"; Opn "French Winawer"; c0 "Bd3=100, Nf3=100, Qh3=98, Qh5=92, Bd2=90, Rb1=87, Qd1=83"; acd 25; Ae "Stockfish 2019.04.16";
rnbq1rk1/pp2nppp/4p3/2ppP3/3P2Q1/P1PB4/2P2PPP/R1B1K1NR b KQ - bm Nbc6 f5 Qa5; c1 "5"; id "kai_openings_nr_168"; eco "C18"; Opn "French Winawer"; c0 "Nbc6=100, f5=100, Qa5=100, c4=94, Qd7=94, Nf5=92, Qe8=92"; acd 25; Ae "Stockfish 2019.04.16";
r1b2rk1/ppq2ppp/2n1p1n1/2ppP2Q/3P4/P1PB1N2/2P2PPP/R1B1K2R w KQ - bm Be3 h4; c1 "5"; id "kai_openings_nr_169"; eco "C18"; Opn "French Winawer"; c0 "Be3=100, h4=100, Ng5=98, O-O=98, Bb2=94, dxc5=94, Rb1=92, Bd2=91"; acd 25; Ae "Stockfish 2019.04.16";
r1bqk2r/pp1n1ppp/2n1p3/2bpP3/3N1P2/2N1B3/PPP3PP/R2QKB1R w KQkq - bm Qd2; c1 "6"; id "kai_openings_nr_170"; eco "C11"; Opn "French Steinitz"; c0 "Qd2=100, Qd3=98, a3=98, Bb5=92, Be2=90, Ncb5=90, Nxc6=90"; acd 25; Ae "Stockfish 2019.04.16";
r1bq1rk1/pp1n1ppp/2n1p3/2bpP3/3N1P2/2N1B3/PPPQ2PP/2KR1B1R b - - bm a6; c1 "6"; id "kai_openings_nr_171"; eco "C11"; Opn "French Steinitz"; c0 "a6=100, Nxd4=100, Qe7=94, Qc7=94, Bxd4=92, Rb8=90, Nb6=88"; acd 25; Ae "Stockfish 2019.04.16";
r1bq1rk1/1p1n1ppp/p1n1p3/2bpP3/3N1P2/2N1B3/PPPQ2PP/2KR1B1R w - - bm Qf2 h4 Nb3; c1 "6"; id "kai_openings_nr_172"; eco "C11"; Opn "French Steinitz"; c0 "Qf2=100, h4=100, Nb3=100, g4=98, a3=91, g3=89, Kb1=89"; acd 25; Ae "Stockfish 2019.04.16";
r4rk1/1b1nqppp/p3p3/1p1pP3/3Q1P2/P1N5/1PP1B1PP/1K1R3R b - - bm Rfb8 Bc6; c1 "6"; id "kai_openings_nr_173"; eco "C11"; Opn "French Steinitz"; c0 "Rfb8=100, Bc6=100, Rab8=98, Rfc8=98, Nc5=92, h6=91, Rac8=89"; acd 25; Ae "Stockfish 2019.04.16";
rnbqk2r/ppp1bppp/4pn2/3p4/2P5/5NP1/PP1PPPBP/RNBQ1RK1 b kq - bm O-O; id "kai_openings_nr_174"; eco "A14"; Opn "English"; Var "Neo-Catalan Declined"; c0 "O-O=100, Nbd7=96, d4=94, a5=94, c6=94, c5=92, dxc4=92"; acd 25; Ae "Stockfish 2019.04.16";
r1b2rk1/p1qnppbp/1ppp1np1/8/P2PP3/2N1BN1P/1PP1BPP1/R2Q1RK1 w - - bm Qd2; c1 "9"; id "kai_openings_nr_175"; eco "B08"; Opn "Pirc Classical"; c0 "Qd2=100, Ng5=94, Qd3=94, Qb1=93, Re1=93, Ra3=91, Qc1=91"; acd 25; Ae "Stockfish 2019.04.16";
r2q1rk1/3nbppp/p2pbn2/1p2p3/4P1P1/1NN1BP2/PPPQ3P/2KR1B1R w - - bm g5; c1 "11"; id "kai_openings_nr_176"; eco "B90"; Opn "Sicilian Najdorf"; c0 "g5=100, Kb1=91, a3=89, h4=89, Nd5=89, Rg1=87, Qg2=78"; acd 25; Ae "Stockfish 2019.04.16";
r2q1rk1/3nbppp/p2p4/1p1Pp1Pn/8/1N2BP2/PPPQ3P/2KR1B1R b - - bm f6; c1 "11"; id "kai_openings_nr_177"; eco "B90"; Opn "Sicilian Najdorf"; c0 "f6=100, f5=94, Qe8=94, Kh8=88, Qc7=88, g6=86, Qb8=81"; acd 25; Ae "Stockfish 2019.04.16";
r1bq1rk1/pp2bppp/2n1pn2/2pp4/2P5/1P3NP1/PB1PPPBP/RN1Q1RK1 w - - bm e3; id "kai_openings_nr_178"; eco "A14"; Opn "English"; Var "Neo-Catalan Declined, 5...O-O 6.b3 c5 7.Bb2 Nc6"; c0 "e3=100, cxd5=94, d4=94, Re1=89, d3=87, Ne5=87, Na3=85"; acd 25; Ae "Stockfish 2019.04.16";
r1bq1rk1/pp2bppp/2n1pn2/2pp4/2P5/1P2PNP1/PB1P1PBP/RN1Q1RK1 b - - bm d4; id "kai_openings_nr_179"; eco "A14"; Opn "English"; Var "Neo-Catalan Declined, 5...O-O 6.b3 c5 7.Bb2 Nc6 8.e3"; c0 "d4=100, b6=92, Qc7=90, Qb6=90, Rb8=89, Bd7=87, dxc4=87"; acd 25; Ae "Stockfish 2019.04.16";
r1bqk2r/4bppp/p1np1n2/1p1Np1B1/4P3/N7/PPP2PPP/R2QKB1R w KQkq - bm Bxf6; c1 "12"; id "kai_openings_nr_180"; eco "B33"; Opn "Sicilian Sveshnikov"; c0 "Bxf6=100, Nxe7=92, Nxf6+=90, Be3=85, f3=75, g3=75, c3=72"; acd 25; Ae "Stockfish 2019.04.16";
r1bqk2r/5ppp/p1np1b2/1p1Np3/4P3/N1P5/PP3PPP/R2QKB1R b KQkq - bm O-O Ne7; c1 "12"; id "kai_openings_nr_181"; eco "B33"; Opn "Sicilian Sveshnikov"; c0 "O-O=100, Ne7=100, Bg5=100, Bh4=98, Rb8=98, Be6=94, Bd7=94, Bb7=92"; acd 25; Ae "Stockfish 2019.04.16";
r1bq1rk1/5ppp/p1np4/1p1Np1b1/4P3/2P5/PPN2PPP/R2QKB1R w KQ - bm a4; c1 "12"; id "kai_openings_nr_182"; eco "B33"; Opn "Sicilian Sveshnikov"; c0 "a4=100, h4=98, g3=94, Be2=91, Nde3=89, Nce3=89, Bd3=87"; acd 25; Ae "Stockfish 2019.04.16";
r1bq1rk1/5ppp/p1np4/3Np1b1/p3P3/2P5/1PN2PPP/R2QKB1R w KQ - bm Rxa4; c1 "12"; id "kai_openings_nr_183"; eco "B33"; Opn "Sicilian Sveshnikov"; c0 "Rxa4=100, Nce3=100, h4=96, Bd3=87, Ncb4=87, Be2=84, Ra2=77"; acd 25; Ae "Stockfish 2019.04.16";
r1bq1rk1/5ppp/2np4/p2Np1b1/R3P3/2P5/1PN2PPP/3QKB1R w K - bm Bc4; c1 "12"; id "kai_openings_nr_184"; eco "B33"; Opn "Sicilian Sveshnikov"; c0 "Bc4=100, Nce3=100, Bb5=98, h4=98, Be2=96, b3=96, Bd3=96"; acd 25; Ae "Stockfish 2019.04.16";
1rbq1r1k/5p1p/2np2p1/p2Np1b1/R1B1P3/1PP1N3/5PPP/3QK2R w K - bm h4; c1 "12"; id "kai_openings_nr_185"; eco "B33"; Opn "Sicilian Sveshnikov"; c0 "h4=100, Ra2=91, Ra1=91, Qd3=90, Ra3=88, Qe2=88, Qc2=85"; acd 25; Ae "Stockfish 2019.04.16";
1rbq1r1k/5p1p/2np2p1/p2Np3/R1B1P2b/1PP1N3/5PP1/3QK2R w K - bm g3; c1 12; id "kai_openings_nr_186"; eco "B33"; Opn "Sicilian Sveshnikov"; c0 "g3=100, Ra2=85, Kf1=85, Qd3=82, Ra1=80, Ra3=77, Qe2=77"; acd 25; Ae "Stockfish 2019.04.16";
2q1k2r/3pbppp/pr2pn2/2p1B3/4P3/3Q4/PPP1BPPP/R4RK1 b k - bm d6; c1 "13"; id "kai_openings_nr_187"; eco "B49"; Opn "Sicilian Taimanov"; c0 "d6=100, O-O=100, c4=100, d5=97, Qa8=93, h6=93, Qb7=93"; acd 25; Ae "Stockfish 2019.04.16";
2q2rk1/4bppp/pr1ppn2/2p5/4P3/1PBQ4/P1P1BPPP/R4RK1 b - - bm d5; c1 "13"; id "kai_openings_nr_188"; eco "B49"; Opn "Sicilian Taimanov"; c0 "d5=100, Qc6=95, Rc6=91, Qa8=91, Qb7=91, c4=87, Re8=87"; acd 25; Ae "Stockfish 2019.04.16";
2q2rk1/4bppp/pr2pn2/2pp4/4P3/1PBQ4/P1P1BPPP/R4RK1 w - - bm exd5; c1 "13"; id "kai_openings_nr_189"; eco "B49"; Opn "Sicilian Taimanov"; c0 "exd5=100, e5=98, Qg3=88, Bxf6=88, Bf3=83, f3=80, Ba5=78"; acd 25; Ae "Stockfish 2019.04.16";
r1bq1rk1/p3bppp/1pn1pn2/2pp4/2P5/1P2PNP1/PB1P1PBP/RN1Q1RK1 w - - bm Nc3 Qe2; id "kai_openings_nr_190"; eco "None"; Opn "None"; Var "None"; c0 "Nc3=100, Qe2=100, d3=100, Na3=100, d4=94, Ne5=94, Re1=94"; acd 25; Ae "Stockfish 2019.04.16";
r4rk1/p2q1ppp/1np1pb1B/8/3P2Q1/2N5/PP3PPP/R2R2K1 b - - bm Rfd8 Qe7; c1 "15"; id "kai_openings_nr_191"; eco "B22"; Opn "Sicilian Alapin"; c0 "Rfd8=100, Qe7=100, Kh8=100, Qd8=100, Nd5=98, e5=94, Rad8=92"; acd 25; Ae "Stockfish 2019.04.16";
r2qkb1r/1p1bpppp/p1np1n2/2p5/4P3/2P2N2/PP1P1PPP/RNBQRBK1 b kq - bm Bg4; c1 "16"; id "kai_openings_nr_192"; eco "B51"; Opn "Sicilian Moscow Var"; c0 "Bg4=100, e5=95, e6=91, Rc8=89, h6=89, Qc7=87, g6=85"; acd 25; Ae "Stockfish 2019.04.16";
2rq1rk1/pp1bppbp/2np1np1/8/2BNP3/2N1BP2/PPPQ2PP/2KR3R w - - bm Bb3; c1 "17"; id "kai_openings_nr_193"; eco "B78"; Opn "Sicilian Dragon"; c0 "Bb3=100, Be2=98, Nxc6=94, Bf1=88, Bb5=79, Bd3=77, Nde2=72"; acd 25; Ae "Stockfish 2019.04.16";
r1b2rk1/ppq2ppp/2n2n2/2pp4/3P4/P1PBPN2/5PPP/R1BQ1RK1 w - - bm a4; c1 "19"; id "kai_openings_nr_194"; eco "E58"; Opn "Nimzo-Indian Rubinstein"; c0 "a4=100, Nd2=100, h3=100, dxc5=98, c4=98, Rb1=96, Qe1=90"; acd 25; Ae "Stockfish 2019.04.16";
r1b1r1k1/ppq2ppp/2n2n2/2pp4/P2P4/2PBPN2/5PPP/R1BQ1RK1 w - - bm Ba3; c1 "19"; id "kai_openings_nr_195"; eco "E58"; Opn "Nimzo-Indian Rubinstein"; c0 "Ba3=100, dxc5=98, h3=98, Nd2=96, Rb1=94, Bc2=92, Bb2=88"; acd 25; Ae "Stockfish 2019.04.16";
r1b3k1/ppq2ppp/2n5/3p4/P1pPr3/B1P1P3/3N1PPP/R2Q1RK1 b - - bm Re8; c1 "19"; id "kai_openings_nr_196"; eco "E58"; Opn "Nimzo-Indian Rubinstein"; c0 "Re8=100, Rh4=96, Re6=96, Rg4=89, Bf5=60, Bg4=58, Be6=50"; acd 25; Ae "Stockfish 2019.04.16";
rn1qk2r/p1ppbppp/bp2pn2/8/2PP4/1P3NP1/P2BPPBP/RN1QK2R b KQkq - bm c6; c1 "20"; id "kai_openings_nr_197"; eco "E15"; Opn "Queen's Indian 4.g3"; c0 "c6=100, O-O=100, d5=100, Bb7=96, c5=94, h6=94, Nc6=90"; acd 25; Ae "Stockfish 2019.04.16";
rn1qk2r/p2pbppp/bpp1pn2/8/2PP4/1P3NP1/P2BPPBP/RN1QK2R w KQkq - bm Bc3 O-O; c1 "20"; id "kai_openings_nr_198"; eco "E15"; Opn "Queen's Indian 4.g3"; c0 "Bc3=100, O-O=100, Ne5=96, Bc1=94, a4=94, Be3=91, Qc2=91"; acd 25; Ae "Stockfish 2019.04.16";
rn1qk2r/p3bppp/bpp1pn2/3p4/2PP4/1PB2NP1/P3PPBP/RN1QK2R w KQkq - bm Ne5 Nbd2; c1 "20"; id "kai_openings_nr_199"; eco "E15"; Opn "Queen's Indian 4.g3"; c0 "Ne5=100, Nbd2=100, O-O=100, Qc2=98, Bb2=98, Nfd2=92, e3=92"; acd 25; Ae "Stockfish 2019.04.16";
rn1qk2r/p3bppp/bpp1pn2/3pN3/2PP4/1PB3P1/P3PPBP/RN1QK2R b KQkq - bm Nfd7; c1 "20"; id "kai_openings_nr_200"; eco "E15"; Opn "Queen's Indian 4.g3"; c0 "Nfd7=100, O-O=97, Bb7=97, Qc7=97, Ne4=97, Qc8=95, c5=91"; acd 25; Ae "Stockfish 2019.04.16";
